<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>登入</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <script th:src="@{/js/jquery-3.4.1.slim.js}"></script>
    <script th:src="@{/js/popper.js}"></script>
    <script th:src="@{/js/js_bootstrap.js}"></script>
</head>
<body>
<div class="container">
    <h1>登入</h1>
    <div th:if="${param.error}" class="alert alert-danger" role="alert">
        用户名或密码错误
    </div>
    <form method="post" th:action="@{/login}">
        <div class="form-group">
            <label for="username">用户名</label>
            <input name="username" type="text" class="form-control" id="username" placeholder="输入用户名">
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input name="password" type="password" class="form-control" id="password" placeholder="输入密码">
        </div>
        <div class="form-group form-check">
            <input name="remember-me" type="checkbox" class="form-check-input" id="remember">
            <label class="form-check-label" for="remember">记住密码</label>
        </div>
        <button type="submit" class="btn btn-primary">登入</button>
    </form>
    <a class="nav-link" th:href="sign_up" th:text="注册"></a>
</div>
</body>
</html>