<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>注册</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <script th:src="@{/js/jquery-3.4.1.slim.js}"></script>
    <script th:src="@{/js/popper.js}"></script>
    <script th:src="@{/js/js_bootstrap.js}"></script>
</head>
<body>
<div class="container">
    <h1>注册</h1>
    <div th:if="${param.error}" class="alert alert-danger" role="alert">
        用户名已经存在
    </div>
    <form method="post" th:action="@{/signUp}">
        <div class="form-group">
            <label for="username">用户名</label>
            <input name="username" type="text" class="form-control" id="username" placeholder="输入用户名">
        </div>
        <div class="form-group">
            <label for="password">新密码</label>
            <input name="password" type="password" class="form-control" id="password" placeholder="输入密码">
        </div>
        <div class="form-group">
            <label for="password">确认密码</label>
            <input name="password2" type="password" class="form-control" id="password2" placeholder="确认密码">
        </div>
        <button type="submit" class="btn btn-primary">注册</button>
    </form>
</div>
</body>
</html>