<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header"  th:content="${_csrf.headerName}"/>
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <script th:src="@{/js/jquery-3.4.1.slim.js}"></script>
    <script th:src="@{/js/popper.js}"></script>
    <script th:src="@{/js/js_bootstrap.js}"></script>
</head>
<body>
<div th:replace="~{user/header :: topBar}"></div>
<div class="jumbotron">
    <h1 class="display-4" th:text="${course.getName()}"></h1>
    <p class="lead" th:text="|Lead for ${course.getName()}|"></p>
    <hr class="my-4">
    <p th:text="|Content for ${course.getName()}, its price is ${course.getPrice()}|"></p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>
</body>
</html>