<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>

<nav  class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="topBar">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active" th:if="${user.isAdmin()}">
                <a class="nav-link" th:href="@{/manage_course}" th:text="ManageCourse"></a>
            </li>
            <li class="nav-item active" th:if="${user.isAdmin()}">
                <a class="nav-link" th:href="@{/manage_user}" th:text="ManageUser"></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{|/user/${user.getId()}/courses|}" th:text="AllCourses"></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{|/user/${user.getId()}|}" th:text="MyCourse"></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{|/user/profile/${user.getId()}|}" th:text="MyProfile"></a>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>