<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <script th:src="@{/js/jquery-3.4.1.slim.js}"></script>
    <script th:src="@{/js/popper.js}"></script>
    <script th:src="@{/js/js_bootstrap.js}"></script>
</head>
<body>
<div th:replace="~{user/header :: topBar}"></div>
<form>
    <div class="form-group">
        <label for="wallet">Remain: </label>
        <input type="number" class="form-control" id="wallet" th:value="${user.getWallet()}">
    </div>
</form>
<form type="POST" th:action="@{/recharge}">
    <div class="form-group">
        <label for="recharge">Amount</label>
        <input name="recharge" type="number" class="form-control" min="1" max="500" id="recharge">
    </div>
    <button type="submit" class="btn btn-primary">Recharge</button>
</form>


</body>
</html>